PORT=3000
DATABASE_URL=mongodb+srv://aseemathasneem:7BQnh9gaaOwWzfuD@littleone.rbtug.mongodb.net/littleoneDB?retryWrites=true&w=majority


SESSION_SECRET=mysitesessionsecret
EMAIL_USER=aseemathasneem@gmail.com
EMAIL_PASSWORD=wuyb zied oajr ygjt

