PORT=3000
DATABASE_URL=mongodb+srv://aseemathasneem:asi1994@cluster0.vhwl5ba.mongodb.net/e-commerce
SESSION_SECRET=mysitesessionsecret
EMAIL_USER=aseemathasneem@gmail.com
EMAIL_PASSWORD=wuyb zied oajr ygjt

